spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/samir
spring.datasource.username=samir
spring.datasource.password=samir
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
springdoc.swagger-ui.path=/docs